:root {
    --radical-red: #ff4365;
    --black: #030301;
    --ivory: #fffff3;
    --tea-green: #c4d6b0;
    --carolina-blue: #5fa8d3;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "title"
    "results"
    "input"
    "buttons"
    "about"
    ;
    padding: 40px;
}

body {
    font-family: 'Merriweather';
    background-color: var(--tea-green);
}

#about {
    grid-area: about;
}

#buttons {
    grid-area: buttons;
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

#evaluate-button {
    background-color: var(--carolina-blue);
    color: var(--ivory);
}

#results {
    grid-area: results;
    padding: 20px;
    width: 35vw;
    align-self: center;
    justify-self: center;
    text-align: center;
}

#start-button {
    background-color: var(--radical-red);
    color: var(--black);
}

#warning {
    color: var(--radical-red);
}

button {
    padding: 7px;
    font-size: 13px;
    font-family: 'Roboto';
}

h1 {
    font-family: 'Patrick Hand SC';
    font-size: 70px;
    grid-area: title;
    margin-bottom: 0px;
}

h2 {
    font-family: 'Patrick Hand SC';

}

p {
    font-size: 14px;
    text-align: justify;
}

textarea {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    grid-area: input;
    background-color: var(--ivory);
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 12px;
}

